<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net46;netstandard1.4;netstandard1.6</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\IPLocater.cs" Link="IPLocater.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>CoderBusy.IPLocater</PackageId>
    <PackageTags>CoderBusy,IP Address,IP Address Location,IP Address Locater</PackageTags>
    <PackageProjectUrl>https://www.coderbusy.com/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/coderbusy/ip-locater</RepositoryUrl>
  </PropertyGroup>
</Project>