# ipaddresslocator

./: .gitignore  README.md
ip-locater-c#/: IPLocater.cs
ip-locater-c#/src/: CoderBusy.IPLocater.sln  IPLocater.sln
ip-locater-c#/src/CoderBusy.IPLocater/: CoderBusy.IPLocater.csproj
ip-locater-c#/src/CoderBusy.IPLocater.Test/: CoderBusy.IPLocater.Test.csproj  Program.cs
ip-locater-c#/src/CoderBusy.IPLocater.Test/Properties/: AssemblyInfo.cs
ip-locater-c#/src/IPLocater/: IPLocater.csproj
ip-locater-c#/src/IPLocater.Test/: IPLocater.Test.csproj  Program.cs
ip-locater-go/: main.go
ip-locater-go/src/CoderBusy/: build.bat  main.go
ip-locater-go/src/CoderBusy/IPLocater/: IPLocater.go
ip-locater-java/: .project
ip-locater-java/src/com/coderbusy/ip/locater/: IPLocater.java  IpIndex.java  PrefixIndex.java
ip-locater-php/: IPLocater.php
