<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net46;netstandard1.4;netstandard1.6</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\IPLocater.cs" Link="IPLocater.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>CoderBusy.IPLocater</PackageId>
    <PackageTags>CoderBusy,IP Address,IP Address Location,IP Address Locater</PackageTags>
    <PackageProjectUrl>https://www.coderbusy.com/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/coderbusy/ip-locater</RepositoryUrl>
    <Version>1.2.0</Version>
    <Authors>码农很忙</Authors>
    <Company>码农很忙</Company>
    <Description>IP地址定位器，可以在一定精度范围内得到IP地址的物理位置。</Description>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <RootNamespace>CoderBusy.IPLocater</RootNamespace>
  </PropertyGroup>
</Project>